# gym-backend

./: .env.example  API_DOCUMENTATION.md  Dockerfile  IMPLEMENTATION_TODO.md  pom.xml  start-server.sh  test-apis.sh
src/main/java/com/example/gym/backend/: GymBackendApplication.java
src/main/java/com/example/gym/backend/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/gym/backend/controller/: AttendanceController.java  AuthController.java  GymController.java  MemberController.java  MemberMembershipController.java  MembershipPlanController.java  PaymentController.java  ProgressController.java  TrainerController.java  UserController.java
src/main/java/com/example/gym/backend/dto/: AttendanceDto.java  AuthRequestDto.java  AuthResponseDto.java  CartItemDto.java  GymDto.java  MemberDto.java  MemberMembershipDto.java  MemberSearchDto.java  MembershipPlanDto.java  OrderItemDto.java  PaymentDto.java  RegisterUserDto.java  ShoppingCartDto.java  StoreCategoryDto.java  StoreOrderDto.java  StoreProductDto.java  TrainerDto.java  UserDto.java  UserSearchDto.java
src/main/java/com/example/gym/backend/entity/: Attendance.java  Gym.java  Member.java  MemberMembership.java  MembershipPlan.java  OrderItem.java  Payment.java  ProgressTracking.java  StoreCategory.java  StoreOrder.java  StoreProduct.java  Trainer.java  TrainerAssignment.java  User.java  WorkoutSession.java
src/main/java/com/example/gym/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/gym/backend/repository/: AttendanceRepository.java  GymRepository.java  MemberMembershipRepository.java  MemberRepository.java  MembershipPlanRepository.java  PaymentRepository.java  StoreCategoryRepository.java  StoreOrderRepository.java  StoreProductRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/example/gym/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/gym/backend/service/: AttendanceService.java  AuthService.java  CustomUserDetailsService.java  GymService.java  MemberMembershipService.java  MemberService.java  MembershipPlanService.java  PaymentService.java  RedisTokenService.java  TrainerService.java  UserService.java
src/main/java/com/example/gym/backend/util/: MemberCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_constraints_and_indexes.sql  V3__add_gym_id_to_membership_plans.sql
src/test/java/com/example/gym/backend/: GymBackendApplicationTests.java
